<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taylor swift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<text-aling: center> <h1> <strong> <em> TAYLOR SWIFT </em> </strong> </h1> legal</text-aling>

<p> Bem-vindo ao nosso espaço dedicado a uma das artistas mais icônicas e influentes da música contemporânea, Taylor Swift. 
Este site é uma homenagem à jornada musical e artística de Taylor, desde seu início como uma jovem cantora country 
até sua evolução como uma superestrela global e ícone da indústria musical. 
Mergulhe na incrível história de uma artista que conquistou o coração de milhões de fãs em todo o mundo. </p>

<p> Swift é uma renomada cantora, compositora e atriz que conquistou uma carreira notável na indústria da música. Ela começou sua jornada no country, 
lançando seu álbum de estreia homônimo em 2006, e desde então evoluiu para se tornar uma das artistas mais influentes do pop contemporâneo.
Com sua habilidade de contar histórias através de suas letras e sua capacidade de se reinventar musicalmente, Swift conquistou inúmeros prêmios e quebrou 
recordes de vendas. Sua carreira é marcada por álbuns icônicos, incluindo "Fearless," "1989" e "Reputation," demonstrando sua versatilidade
e talento duradouro na indústria da música. 
Além disso, seu ativismo e defesa de causas sociais também a destacam como uma figura influente na cultura pop.</p>
</body>
</html>